@import '../../styles/mixins.scss';

.circle {
  width: 50px;
  height: 50px;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  z-index: 20;
}

.outerWrapper {
  height: 100vh;
  padding-bottom: 50px;
  // border-bottom: 1px solid var(--text-color);
  margin: 50px 0 50px;
}

.innerWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 80px;
}

.left {
  .descriptionWrapper{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
  }
}

.close {
  position: absolute;
  @include headline(30px);
  right: 30px;
  top: 30px;
  color: $text-color;
  z-index: 5;
}

.headline {
  @include headline(150px);
  margin: 0 0 80px 0;
  font-style: italic;
  position: relative;
  background-color: var(--background-color);
  padding-left: 0;
  padding-top: 15px;
  transition: padding 0.2s ease-in-out;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    transition: height 0.2s ease-in-out;
    background: var(--background-color);
    width: 100%;
    mix-blend-mode: difference;
  }

  &:hover {
    padding-left: 30px;
    &:after {
      height: 100%;
    }
  }
}

.description {
  font-size: 24px;
  line-height: 37px;
}

.photosWrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 50px;
  overflow: visible;
}

.image {
  height: 80%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 33vw;
  max-width: 50vw;
  padding: 16px;
  pointer-events: none;
}

.next, .prev {
  width: 50px;
  height: 50px;
  background: var(--background-color);
  position: absolute;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.next {
  right: 30px;
  top: 50%;
}

.prev {
  left: 30px;
  top: 50%;
}